<html>
    <style>
        body {
            background-color: lightseagreen;
            position: relative;
        }
        div {
            position: absolute;
            font-size: 100px;
        }
        span {
            position: absolute;
            font-size: 100px;
        }
        #emoji {
            position: absolute;
            font-size: 100px;
            transform: rotate(0deg);
        }
        #bank {
            position: static;
            top: 0px;
            left: 0px;
        }
        #score {
            position: static;
        }
        #modal {
            /* margin: auto; */
            /* width: 50%; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin: 0;
            position: absolute;               /* 2 */
            top: 50%;                         /* 3 */
            left: 50%;
            transform: translate(0, -50%);  /* 4 */
            border: 3px solid goldenrod;
            background-color: gold;
            padding: 10px;
            visibility: hidden;
            text-align: center;
            font-size: large;
        }
        #finalScore {
            font-size: large;
        }
    </style>
<body>
    <span id=emoji>&#128378</span>
    <div id=scoreHolder><span id=bank>&#127974 </span><span id=score>0</span></div>

    <div id=modal>Well done!<br />
        Your final score is: <span id=finalScore></span><br />
        Refresh browser to replay!
    </div>

    <script>
        let gameInPlay = true
        columnRandomizer()

        async function columnRandomizer() {
            while (gameInPlay) {
                rainDown(Math.floor(1 + Math.random() * 3) / 4)
                await sleep(1000)
            }
        }

        function isMoneyOverlappingMan(xMoney, yMoney) {
            let xMan = getX()
            let yMan = parseInt(document.getElementById("emoji").style.top, 10)
            if(xMan <= xMoney + 100 && xMan + 100 >= xMoney && yMoney + 100 >= yMan && yMoney <= yMan + 100){
                let currentScore = parseInt(document.getElementById("score").innerHTML)
                document.getElementById("score").innerHTML = ++currentScore
                return true
            }
            return false
        }

        async function rainDown(xOffSet) {
            let emoji = document.createElement("span")
            emoji.classList.add("money")
            emoji.style.left = window.innerWidth * xOffSet - 50

            var bomb = false
            if (Math.floor(Math.random() * 10) >= 8) {
                bomb = true
            }

            if (bomb) {
                emoji.innerHTML = "&#128163"
            } else {
                emoji.innerHTML = "&#128176"
            }
            document.body.appendChild(emoji)

            var i = -100
            while(i < window.innerHeight){
                if(isMoneyOverlappingMan(parseInt(emoji.style.left, 10), i)){
                    if (bomb) {
                        gameInPlay = false
                        emoji.innerHTML = "&#128165"
                        await sleep(1000)
                        for (const money of document.querySelectorAll(".money")) {
                            money.remove()
                        }
                        document.getElementById("finalScore").innerHTML = document.getElementById("score").innerHTML
                        document.getElementById("modal").style.visibility = "visible"
                    } else {
                        emoji.innerHTML = "&#127974"
                        await sleep(200)
                        emoji.remove()
                    }
                    return
                }
                emoji.style.top = i
                await sleep(5)
                i++
            }
            await sleep(500)
            emoji.remove()
        }

        /*
        :up: End of raining money logic

        :down: Start of emoji man logic
        */

        const dir = {
               STILL: "still",
               LEFT: "left",
               RIGHT: "right",
            }

        var column = {
            LEFT: Math.floor(window.innerWidth * 1/4) - 50,
            CENTER: Math.floor(window.innerWidth * 2/4) - 50,
            RIGHT: Math.floor(window.innerWidth * 3/4) - 50,
        }

        document.addEventListener('keydown', logKey);
        window.onload = motion(dir.STILL)
        window.addEventListener("resize", () => { motion(dir.STILL) })
        var currentDir = dir.STILL

        function logKey(e) {
            switch(e.code) {
                case "ArrowRight": 
                    motion(dir.RIGHT)
                    break
                case "ArrowLeft":
                    motion(dir.LEFT)
                    break
            }
        }

        function getX() {
            return parseInt(document.getElementById("emoji").style.left, 10)
        }

        function adjustXBy(increment) {
            document.getElementById("emoji").style.left = getX() + increment
        }

        function getMyLeftCol() {
            if(getX() <= column.CENTER) {
                return column.LEFT
            }
            return column.CENTER
        }

        function getMyRightCol() {
            if(getX() < column.CENTER) {
                return column.CENTER
            }
            return column.RIGHT
        }

        function setRotation() {
            let w = window.innerWidth
            let x = getX()
            let percentage = Math.floor((x + 50 - w/2)/(w/4)*360)
            document.getElementById("emoji").style.rotate = (percentage + "deg")
        }

        async function motion(direction) {

            let myLeftCol = getMyLeftCol()
            let myRightCol = getMyRightCol()
            let stepSize = Math.floor(window.innerWidth/200)
            let emoji = document.getElementById("emoji").style

            switch(direction) {
                case dir.STILL:
                    emoji.top = window.innerHeight * 3/4
                    emoji.left = window.innerWidth / 2 - 50
                    emoji.rotate = "0deg"
                    column.LEFT = Math.floor(window.innerWidth * 1/4) - 50
                    column.CENTER = Math.floor(window.innerWidth * 2/4) - 50
                    column.RIGHT = Math.floor(window.innerWidth * 3/4) - 50
                    break
                case dir.LEFT:
                    currentDir = dir.LEFT
                    while(getX() > myLeftCol && currentDir == dir.LEFT) {
                        adjustXBy(-1 * stepSize)
                        setRotation()
                        await sleep(1)
                    }
                    break
                case dir.RIGHT:
                    currentDir = dir.RIGHT
                    while(getX() < myRightCol && currentDir == dir.RIGHT) {
                        adjustXBy(stepSize)
                        setRotation()
                        await sleep(1)
                    }
                    break
            }
        }

        /*
        :up: end of emoji character logic

        :down: shared logic
        */

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
</body>
</html>